# Earthlings

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/: Earthlings.java  Main.java
backend/src/main/java/dev/earthlings/backend/: Earthlings.java
backend/src/main/java/dev/earthlings/backend/controllers/: GarbageCanController.java
backend/src/main/java/dev/earthlings/backend/dao/: Dao.java  InMemoryDAO.java  InMemoryDao.java  PostgresDao.java
backend/src/main/java/dev/earthlings/backend/database/dao/: Dao.java  GarbageCanPostgresDao.java  InMemoryDao.java  PostgresDao.java
backend/src/main/java/dev/earthlings/backend/database/model/: GarbageCan.java  Model.java
backend/src/main/java/dev/earthlings/backend/dto/: GarbageCanCreateDTO.java  GarbageCanCreateDto.java
backend/src/main/java/dev/earthlings/backend/handler/: GarbageCanCreateHandler.java  GarbageCanGetAllHandler.java  GarbageCanGetHandler.java  GarbageCanRemoveHandler.java  GarbageCanUpdateHandler.java
backend/src/main/java/dev/earthlings/backend/javalin/: StartupContext.java
backend/src/main/java/dev/earthlings/backend/model/: GarbageCan.java
backend/src/main/java/dev/earthlings/backend/storage/: FileStorage.java  GCSFileStorage.java  LocalFileStorage.java
frontend/: App.js  app.json  package.json
frontend/components/: OverlayButton.js
frontend/lib/: api.js  http.js  location.js
frontend/lib/contexts/: pageContext.js
frontend/lib/store/: cansReducer.js  store.js
frontend/pages/: CreatePage.js  MapPage.js
webpage/: index.html  style.css
